<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k17-yT-3wS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Schedule-->
        <scene sceneID="G7q-bv-Fi9">
            <objects>
                <viewController id="APr-2Z-2JT" customClass="ViewController" customModule="Hallwaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YI-1i-hwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-bs-JaU">
                                <rect key="frame" x="69" y="155" width="236" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="VkH-sB-qkF"/>
                                    <constraint firstAttribute="height" constant="28" id="Z7U-AL-W6m"/>
                                </constraints>
                                <segments>
                                    <segment title="2 Hr Delay"/>
                                    <segment title="Regular"/>
                                    <segment title="Half Day"/>
                                </segments>
                                <connections>
                                    <action selector="dayLengthChoice:" destination="APr-2Z-2JT" eventType="valueChanged" id="1uV-Rw-CH0"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-0J-8HL">
                                <rect key="frame" x="33" y="110" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="VkU-Ev-J0p"/>
                                    <constraint firstAttribute="height" constant="21" id="WKb-MV-rm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-La-fmO">
                                <rect key="frame" x="33" y="62.5" width="138" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="m8k-HW-JF0"/>
                                    <constraint firstAttribute="width" constant="138" id="nqC-Uc-Sny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-xZ-hSQ">
                                <rect key="frame" x="265" y="58" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="In4-2U-2hi"/>
                                    <constraint firstAttribute="width" constant="94" id="WCj-E4-W2b"/>
                                </constraints>
                                <connections>
                                    <action selector="letterDayChoice:" destination="APr-2Z-2JT" eventType="valueChanged" id="Uoe-cm-Eoy"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jx-Hs-7Kp">
                                <rect key="frame" x="172" y="52" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DgH-V1-Kn8"/>
                                    <constraint firstAttribute="width" constant="30" id="NWj-4I-3Al"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.83010244369999997" green="0.41293098839999998" blue="0.33066138369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-6Z-dQQ">
                                <rect key="frame" x="126" y="102" width="123" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="B5j-kE-vLa"/>
                                    <constraint firstAttribute="height" constant="37" id="O64-lA-eJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ker-aO-aQW">
                                <rect key="frame" x="49" y="210" width="41" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="0q1-5o-J7b"/>
                                    <constraint firstAttribute="width" constant="41" id="fdk-oJ-1FE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-fy-b7o">
                                <rect key="frame" x="172" y="210" width="187" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="JvJ-Mc-cRX"/>
                                    <constraint firstAttribute="height" constant="390" id="tVb-oo-a6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fo1-0J-8HL" firstAttribute="leading" secondItem="qr6-LD-V3b" secondAttribute="leading" constant="33" id="069-gX-iXD"/>
                            <constraint firstItem="pnt-fy-b7o" firstAttribute="leading" secondItem="ker-aO-aQW" secondAttribute="trailing" constant="82" id="20T-Vh-QQr"/>
                            <constraint firstItem="fo1-0J-8HL" firstAttribute="top" secondItem="nWg-La-fmO" secondAttribute="bottom" constant="27" id="2jf-Qe-mrM"/>
                            <constraint firstItem="nWg-La-fmO" firstAttribute="top" secondItem="qr6-LD-V3b" secondAttribute="top" constant="42.5" id="4Ik-8v-Izb"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="bottom" secondItem="pnt-fy-b7o" secondAttribute="bottom" constant="18" id="DDK-SS-8Oo"/>
                            <constraint firstItem="Sg0-bs-JaU" firstAttribute="top" secondItem="wo1-xZ-hSQ" secondAttribute="bottom" constant="68" id="FTl-eV-Xof"/>
                            <constraint firstItem="ker-aO-aQW" firstAttribute="top" secondItem="Sg0-bs-JaU" secondAttribute="bottom" constant="27" id="P5a-rY-yBi"/>
                            <constraint firstItem="Sg0-bs-JaU" firstAttribute="top" secondItem="Eqd-6Z-dQQ" secondAttribute="bottom" constant="16" id="Pp3-vo-Ips"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="trailing" secondItem="Eqd-6Z-dQQ" secondAttribute="trailing" constant="126" id="RGb-RF-JqB"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="bottom" secondItem="ker-aO-aQW" secondAttribute="bottom" constant="18" id="Ryb-0q-sh4"/>
                            <constraint firstItem="pnt-fy-b7o" firstAttribute="top" secondItem="Sg0-bs-JaU" secondAttribute="bottom" constant="27" id="TfC-pV-ORA"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="trailing" secondItem="fo1-0J-8HL" secondAttribute="trailing" constant="300" id="Vtp-Iq-kkW"/>
                            <constraint firstItem="4jx-Hs-7Kp" firstAttribute="leading" secondItem="nWg-La-fmO" secondAttribute="trailing" constant="1" id="aIQ-VI-5HW"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="trailing" secondItem="wo1-xZ-hSQ" secondAttribute="trailing" constant="16" id="cvH-kF-iKd"/>
                            <constraint firstItem="Sg0-bs-JaU" firstAttribute="leading" secondItem="qr6-LD-V3b" secondAttribute="leading" constant="69" id="du6-ax-YhI"/>
                            <constraint firstItem="ker-aO-aQW" firstAttribute="leading" secondItem="qr6-LD-V3b" secondAttribute="leading" constant="49" id="eCP-tE-9iF"/>
                            <constraint firstItem="nWg-La-fmO" firstAttribute="leading" secondItem="qr6-LD-V3b" secondAttribute="leading" constant="33" id="fOf-eX-kcz"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="trailing" secondItem="pnt-fy-b7o" secondAttribute="trailing" constant="16" id="gI9-5z-gXm"/>
                            <constraint firstItem="wo1-xZ-hSQ" firstAttribute="leading" secondItem="4jx-Hs-7Kp" secondAttribute="trailing" constant="63" id="hAQ-qh-KpE"/>
                            <constraint firstItem="4jx-Hs-7Kp" firstAttribute="top" secondItem="qr6-LD-V3b" secondAttribute="top" constant="32" id="k8f-Il-ks7"/>
                            <constraint firstItem="wo1-xZ-hSQ" firstAttribute="top" secondItem="qr6-LD-V3b" secondAttribute="top" constant="38" id="k9D-zH-aeu"/>
                            <constraint firstItem="wo1-xZ-hSQ" firstAttribute="leading" secondItem="nWg-La-fmO" secondAttribute="trailing" constant="94" id="kgu-A5-wBG"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="bottom" secondItem="Sg0-bs-JaU" secondAttribute="bottom" constant="435" id="lDb-u9-OAa"/>
                            <constraint firstItem="pnt-fy-b7o" firstAttribute="leading" secondItem="ker-aO-aQW" secondAttribute="trailing" constant="82" id="lJz-2l-JRQ"/>
                            <constraint firstItem="fo1-0J-8HL" firstAttribute="top" secondItem="nWg-La-fmO" secondAttribute="bottom" constant="27" id="pqy-hk-YfM"/>
                            <constraint firstItem="Sg0-bs-JaU" firstAttribute="top" secondItem="4jx-Hs-7Kp" secondAttribute="bottom" constant="63" id="rrT-m7-Y6C"/>
                            <constraint firstItem="Sg0-bs-JaU" firstAttribute="top" secondItem="fo1-0J-8HL" secondAttribute="bottom" constant="24" id="smF-VC-Ddd"/>
                            <constraint firstItem="Sg0-bs-JaU" firstAttribute="top" secondItem="fo1-0J-8HL" secondAttribute="bottom" constant="24" id="tN8-cV-cEM"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="trailing" secondItem="Sg0-bs-JaU" secondAttribute="trailing" constant="70" id="tW6-Im-snA"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="trailing" secondItem="nWg-La-fmO" secondAttribute="trailing" constant="204" id="x3E-rX-QN9"/>
                            <constraint firstItem="Eqd-6Z-dQQ" firstAttribute="leading" secondItem="fo1-0J-8HL" secondAttribute="trailing" constant="51" id="xZT-Ix-Wmw"/>
                            <constraint firstItem="Eqd-6Z-dQQ" firstAttribute="top" secondItem="4jx-Hs-7Kp" secondAttribute="bottom" constant="10" id="yH2-Vb-c5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qr6-LD-V3b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Schedule" id="Ypo-K3-ZnD"/>
                    <connections>
                        <outlet property="date" destination="Eqd-6Z-dQQ" id="b2K-EZ-UI2"/>
                        <outlet property="letterDay" destination="4jx-Hs-7Kp" id="Y3X-U4-RYN"/>
                        <outlet property="segmentedControl" destination="Sg0-bs-JaU" id="0Cj-JI-aNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOm-QC-feN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="728.18590704647681"/>
        </scene>
        <!--Notes-->
        <scene sceneID="zyA-gc-JMo">
            <objects>
                <viewController id="DSW-l7-NlH" customClass="ViewController" customModule="Hallwaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrG-PP-kKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-Iy-DVF">
                                <rect key="frame" x="313" y="0.0" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8j-qD-Tpy">
                                <rect key="frame" x="322" y="38" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Trash"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inn-yW-Hij">
                                <rect key="frame" x="46" y="20" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-Sr-gPN">
                                <rect key="frame" x="12" y="65" width="120" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ltz-h3-oQC">
                                        <rect key="frame" x="0.0" y="28" width="120" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ltz-h3-oQC" id="EAM-06-KeO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-dD-9k2">
                                                    <rect key="frame" x="18" y="6" width="85" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="CHECK BOX"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-by-ucF">
                                <rect key="frame" x="155" y="65" width="120" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yP6-kR-xGU">
                                        <rect key="frame" x="0.0" y="28" width="120" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yP6-kR-xGU" id="hOi-HE-EvX">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-Qf-GcX">
                                                    <rect key="frame" x="8" y="6" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="PWd-x2-5cw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" id="FpV-cc-rdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9N-7y-b7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="728.18590704647681"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wZP-pb-G7R">
            <objects>
                <viewController id="ANf-hA-GMP" customClass="ViewController" customModule="Hallwaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJq-ae-44Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-kJ-gd9">
                                <rect key="frame" x="62" y="85" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9J-AZ-ngd">
                                <rect key="frame" x="62" y="124" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-tL-Ccc">
                                <rect key="frame" x="39" y="177" width="297" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RK-yO-Vfz">
                                <rect key="frame" x="150" y="90" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accomodations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-FH-gv9">
                                <rect key="frame" x="166" y="129" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-vE-N0g">
                                <rect key="frame" x="90" y="575" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Schedule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-Fu-J0c">
                                <rect key="frame" x="166" y="526" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rUx-et-4qc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="fNK-ad-ENJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gml-0z-4Ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="727.28635682158927"/>
        </scene>
        <!--Map-->
        <scene sceneID="7xR-oj-huW">
            <objects>
                <viewController id="1Dm-De-tmv" customClass="ViewController" customModule="Hallwaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liW-9D-EJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63N-ZA-tbD">
                                <rect key="frame" x="16" y="122" width="343" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="4cK-dU-f08" kind="embed" id="Zau-GI-hky"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-HC-yrB">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncn-rY-biK">
                                <rect key="frame" x="245" y="7" width="83" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bathroom"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MmW-he-7m8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="jJ6-UI-azR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHD-2k-dMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050.4000000000001" y="727.28635682158927"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="6g3-SH-xeU">
            <objects>
                <viewController id="es8-ob-CoL" customClass="ViewController" customModule="Hallwaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPr-2J-pUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Schedule" translatesAutoresizingMaskIntoConstraints="NO" id="GI6-vO-s47">
                                <rect key="frame" x="0.0" y="146" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-nN-a4W" userLabel="a1">
                                <rect key="frame" x="25" y="162" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukS-tX-SVl" userLabel="a2">
                                <rect key="frame" x="25" y="193" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-Kt-Nw9" userLabel="a3">
                                <rect key="frame" x="25" y="231" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-fi-0Dt" userLabel="a5">
                                <rect key="frame" x="25" y="330" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vh-qB-d5Z" userLabel="a6">
                                <rect key="frame" x="25" y="361" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-K7-cVu" userLabel="a7">
                                <rect key="frame" x="25" y="394" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsX-HZ-uGg" userLabel="b4">
                                <rect key="frame" x="114" y="162" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-AJ-PeM" userLabel="b1">
                                <rect key="frame" x="114" y="193" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-eX-RLh" userLabel="b2">
                                <rect key="frame" x="114" y="231" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-bh-fup" userLabel="b8">
                                <rect key="frame" x="114" y="330" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-GN-o6M" userLabel="b5">
                                <rect key="frame" x="114" y="361" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3na-1Z-PrP" userLabel="b6">
                                <rect key="frame" x="114" y="394" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-hn-1ql" userLabel="c3">
                                <rect key="frame" x="210" y="162" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHB-RF-kpR" userLabel="c4">
                                <rect key="frame" x="210" y="193" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-rS-SGd" userLabel="c1">
                                <rect key="frame" x="210" y="223" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-Qi-f8K" userLabel="c7">
                                <rect key="frame" x="210" y="330" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-Qa-HZh" userLabel="c8">
                                <rect key="frame" x="210" y="361" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htk-KP-yXd" userLabel="c5">
                                <rect key="frame" x="210" y="394" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="le2-W3-abW" userLabel="d2">
                                <rect key="frame" x="300" y="162" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcI-e5-Zex" userLabel="d3">
                                <rect key="frame" x="300" y="193" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-6W-5WH" userLabel="d4">
                                <rect key="frame" x="300" y="223" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-YO-v5X" userLabel="d6">
                                <rect key="frame" x="300" y="330" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-xb-nyt" userLabel="d7">
                                <rect key="frame" x="300" y="361" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZI-rP-BVX" userLabel="d8">
                                <rect key="frame" x="300" y="394" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FLA-QY-qHw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="aID-Y9-8bs"/>
                    <connections>
                        <outlet property="a1" destination="aR6-nN-a4W" id="ard-Qh-DBC"/>
                        <outlet property="a2" destination="ukS-tX-SVl" id="OMf-Rg-Ngb"/>
                        <outlet property="a3" destination="GgI-Kt-Nw9" id="hSH-bU-jPO"/>
                        <outlet property="a5" destination="R8b-fi-0Dt" id="FMV-GP-JzA"/>
                        <outlet property="a6" destination="0Vh-qB-d5Z" id="VVF-x5-Sd5"/>
                        <outlet property="a7" destination="Uel-K7-cVu" id="VO6-AI-IfA"/>
                        <outlet property="b1" destination="wVd-AJ-PeM" id="o5m-Qf-Yh3"/>
                        <outlet property="b2" destination="JFx-eX-RLh" id="e3c-fT-9sA"/>
                        <outlet property="b4" destination="WsX-HZ-uGg" id="Qlb-DY-Gem"/>
                        <outlet property="b5" destination="YaF-GN-o6M" id="R89-Io-Gr7"/>
                        <outlet property="b6" destination="3na-1Z-PrP" id="IFM-Vt-w3r"/>
                        <outlet property="b8" destination="J5a-bh-fup" id="Ujy-Ar-Nlf"/>
                        <outlet property="c1" destination="W2A-rS-SGd" id="iGS-n3-Mej"/>
                        <outlet property="c3" destination="5nN-hn-1ql" id="whb-US-YuD"/>
                        <outlet property="c4" destination="W2A-rS-SGd" id="mwX-NW-Ekv"/>
                        <outlet property="c5" destination="htk-KP-yXd" id="eFc-JJ-chW"/>
                        <outlet property="c7" destination="Qxf-Qi-f8K" id="6Qf-aO-dAl"/>
                        <outlet property="c8" destination="uSV-Qa-HZh" id="nI2-m5-Paf"/>
                        <outlet property="d2" destination="le2-W3-abW" id="Q7B-r0-Skq"/>
                        <outlet property="d3" destination="CcI-e5-Zex" id="ZiH-hf-8LO"/>
                        <outlet property="d4" destination="0g1-6W-5WH" id="vtA-Ss-DJF"/>
                        <outlet property="d6" destination="RdH-YO-v5X" id="jLY-65-NeE"/>
                        <outlet property="d7" destination="9Ue-xb-nyt" id="f3v-Gq-knp"/>
                        <outlet property="d8" destination="7ZI-rP-BVX" id="kDa-Ap-9a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41X-Mh-Shp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="726.38680659670172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kB6-h9-EdS">
            <objects>
                <tabBarController id="k17-yT-3wS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXD-BO-9tx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Dm-De-tmv" kind="relationship" relationship="viewControllers" id="6v9-20-gmT"/>
                        <segue destination="APr-2Z-2JT" kind="relationship" relationship="viewControllers" id="xD2-sP-uMe"/>
                        <segue destination="es8-ob-CoL" kind="relationship" relationship="viewControllers" id="7HX-NE-GLA"/>
                        <segue destination="DSW-l7-NlH" kind="relationship" relationship="viewControllers" id="F5x-Nl-ynv"/>
                        <segue destination="ANf-hA-GMP" kind="relationship" relationship="viewControllers" id="CNK-nI-0nW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qt-Sa-75U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8hs-o3-Ye3">
            <objects>
                <viewController id="4cK-dU-f08" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPI-f2-bbb">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-8V-btq">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5Ez-vQ-ZNC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVy-sg-yPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050.4000000000001" y="1355.6221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="Schedule" width="814" height="591"/>
    </resources>
</document>
