<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k17-yT-3wS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Schedule-->
        <scene sceneID="G7q-bv-Fi9">
            <objects>
                <viewController id="APr-2Z-2JT" customClass="ViewController" customModule="Hallwaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YI-1i-hwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-0J-8HL">
                                <rect key="frame" x="35" y="104" width="51" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="N63-fc-RkG"/>
                                    <constraint firstAttribute="height" constant="24" id="eyK-QN-Xwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Letter Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-La-fmO">
                                <rect key="frame" x="35" y="63" width="106" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="KYt-fE-kAL"/>
                                    <constraint firstAttribute="height" constant="24" id="gqZ-bw-nhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSQ-bx-f6e">
                                <rect key="frame" x="117" y="107" width="41.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pXD-Nr-tSp"/>
                                    <constraint firstAttribute="width" constant="41.5" id="soq-ae-62V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.69726665040000002" green="0.69469872349999995" blue="0.68699494260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-sg-4zX">
                                <rect key="frame" x="35" y="163" width="305" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="7aW-ED-OfM"/>
                                    <constraint firstAttribute="height" constant="28" id="kec-jn-7nd"/>
                                </constraints>
                                <segments>
                                    <segment title="2hr Delay"/>
                                    <segment title="Normal"/>
                                    <segment title="1/2 Day"/>
                                </segments>
                                <connections>
                                    <action selector="scheduleSelection:" destination="APr-2Z-2JT" eventType="valueChanged" id="cgv-dL-Hpv"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-Sw-x33">
                                <rect key="frame" x="260" y="54" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2Lp-wC-0aK"/>
                                    <constraint firstAttribute="width" constant="94" id="G2Y-If-h0H"/>
                                </constraints>
                                <connections>
                                    <action selector="letterDayChoice:" destination="APr-2Z-2JT" eventType="valueChanged" id="swh-Zu-IZd"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-Ks-Lwp">
                                <rect key="frame" x="143" y="58" width="75.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uEU-Bv-uoX"/>
                                    <constraint firstAttribute="width" constant="75.5" id="usp-Q4-Ehc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.69726665040000002" green="0.69469872349999995" blue="0.68699494260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VSQ-bx-f6e" firstAttribute="leading" secondItem="fo1-0J-8HL" secondAttribute="trailing" constant="31" id="3Ly-mf-d4Y"/>
                            <constraint firstItem="nWg-La-fmO" firstAttribute="top" secondItem="qr6-LD-V3b" secondAttribute="top" constant="43" id="6oJ-Sm-ahb"/>
                            <constraint firstItem="Mkm-Sw-x33" firstAttribute="leading" secondItem="vlR-Ks-Lwp" secondAttribute="trailing" constant="41.5" id="A79-aQ-IgU"/>
                            <constraint firstItem="Mkm-Sw-x33" firstAttribute="leading" secondItem="vlR-Ks-Lwp" secondAttribute="trailing" constant="41.5" id="GOz-4t-TFp"/>
                            <constraint firstItem="nWg-La-fmO" firstAttribute="leading" secondItem="qr6-LD-V3b" secondAttribute="leading" constant="35" id="GPW-p8-68L"/>
                            <constraint firstItem="fo1-0J-8HL" firstAttribute="leading" secondItem="qr6-LD-V3b" secondAttribute="leading" constant="35" id="LDi-a4-gx3"/>
                            <constraint firstItem="fo1-0J-8HL" firstAttribute="top" secondItem="nWg-La-fmO" secondAttribute="bottom" constant="17" id="M0Z-4z-OTO"/>
                            <constraint firstItem="Mkm-Sw-x33" firstAttribute="top" secondItem="qr6-LD-V3b" secondAttribute="top" constant="34" id="MSt-Gg-42H"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="bottom" secondItem="gl3-sg-4zX" secondAttribute="bottom" constant="427" id="Pdh-e8-XLx"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="trailing" secondItem="VSQ-bx-f6e" secondAttribute="trailing" constant="216.5" id="R7V-8g-7sg"/>
                            <constraint firstItem="gl3-sg-4zX" firstAttribute="leading" secondItem="qr6-LD-V3b" secondAttribute="leading" constant="35" id="Rhh-zP-CpW"/>
                            <constraint firstItem="fo1-0J-8HL" firstAttribute="top" secondItem="nWg-La-fmO" secondAttribute="bottom" constant="17" id="Xc4-Bv-8iv"/>
                            <constraint firstItem="gl3-sg-4zX" firstAttribute="top" secondItem="fo1-0J-8HL" secondAttribute="bottom" constant="35" id="aGB-RR-zvS"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="trailing" secondItem="gl3-sg-4zX" secondAttribute="trailing" constant="35" id="bev-3x-WVe"/>
                            <constraint firstItem="vlR-Ks-Lwp" firstAttribute="leading" secondItem="nWg-La-fmO" secondAttribute="trailing" constant="2" id="fbX-VP-Hs6"/>
                            <constraint firstItem="vlR-Ks-Lwp" firstAttribute="leading" secondItem="nWg-La-fmO" secondAttribute="trailing" constant="2" id="gT5-X2-fbd"/>
                            <constraint firstItem="VSQ-bx-f6e" firstAttribute="leading" secondItem="fo1-0J-8HL" secondAttribute="trailing" constant="31" id="hTQ-Jk-LoG"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="trailing" secondItem="Mkm-Sw-x33" secondAttribute="trailing" constant="21" id="jmL-Bm-KLx"/>
                            <constraint firstItem="vlR-Ks-Lwp" firstAttribute="top" secondItem="qr6-LD-V3b" secondAttribute="top" constant="38" id="lM4-Vz-Doz"/>
                            <constraint firstItem="VSQ-bx-f6e" firstAttribute="top" secondItem="nWg-La-fmO" secondAttribute="bottom" constant="20" id="oVN-wH-KPi"/>
                            <constraint firstItem="gl3-sg-4zX" firstAttribute="top" secondItem="fo1-0J-8HL" secondAttribute="bottom" constant="35" id="pT6-iq-18i"/>
                            <constraint firstItem="gl3-sg-4zX" firstAttribute="top" secondItem="VSQ-bx-f6e" secondAttribute="bottom" constant="32" id="s5V-aa-W53"/>
                            <constraint firstItem="VSQ-bx-f6e" firstAttribute="top" secondItem="vlR-Ks-Lwp" secondAttribute="bottom" constant="24" id="srB-bk-27d"/>
                            <constraint firstItem="gl3-sg-4zX" firstAttribute="top" secondItem="Mkm-Sw-x33" secondAttribute="bottom" constant="80" id="uw3-o5-ER1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qr6-LD-V3b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Schedule" id="Ypo-K3-ZnD"/>
                    <connections>
                        <outlet property="date" destination="VSQ-bx-f6e" id="xj6-Hh-LoS"/>
                        <outlet property="letterDay" destination="vlR-Ks-Lwp" id="PZL-nf-5JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOm-QC-feN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="728.18590704647681"/>
        </scene>
        <!--Notes-->
        <scene sceneID="zyA-gc-JMo">
            <objects>
                <viewController id="DSW-l7-NlH" customClass="ViewController" customModule="Hallwaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrG-PP-kKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-Iy-DVF">
                                <rect key="frame" x="313" y="0.0" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8j-qD-Tpy">
                                <rect key="frame" x="322" y="38" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Trash"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inn-yW-Hij">
                                <rect key="frame" x="46" y="20" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-Sr-gPN">
                                <rect key="frame" x="12" y="65" width="120" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ltz-h3-oQC">
                                        <rect key="frame" x="0.0" y="28" width="120" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ltz-h3-oQC" id="EAM-06-KeO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-dD-9k2">
                                                    <rect key="frame" x="18" y="6" width="85" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="CHECK BOX"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-by-ucF">
                                <rect key="frame" x="155" y="65" width="120" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yP6-kR-xGU">
                                        <rect key="frame" x="0.0" y="28" width="120" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yP6-kR-xGU" id="hOi-HE-EvX">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-Qf-GcX">
                                                    <rect key="frame" x="8" y="6" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="PWd-x2-5cw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" id="FpV-cc-rdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9N-7y-b7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="728.18590704647681"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wZP-pb-G7R">
            <objects>
                <viewController id="ANf-hA-GMP" customClass="ViewController" customModule="Hallwaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJq-ae-44Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-kJ-gd9">
                                <rect key="frame" x="62" y="85" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9J-AZ-ngd">
                                <rect key="frame" x="62" y="124" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-tL-Ccc">
                                <rect key="frame" x="39" y="177" width="297" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RK-yO-Vfz">
                                <rect key="frame" x="150" y="90" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accomodations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-FH-gv9">
                                <rect key="frame" x="166" y="129" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-vE-N0g">
                                <rect key="frame" x="90" y="575" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Schedule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-Fu-J0c">
                                <rect key="frame" x="166" y="526" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rUx-et-4qc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="fNK-ad-ENJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gml-0z-4Ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="727.28635682158927"/>
        </scene>
        <!--Map-->
        <scene sceneID="7xR-oj-huW">
            <objects>
                <viewController id="1Dm-De-tmv" customClass="ViewController" customModule="Hallwaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liW-9D-EJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63N-ZA-tbD">
                                <rect key="frame" x="16" y="122" width="343" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="4cK-dU-f08" kind="embed" id="Zau-GI-hky"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-HC-yrB">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncn-rY-biK">
                                <rect key="frame" x="245" y="7" width="83" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bathroom"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MmW-he-7m8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="jJ6-UI-azR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHD-2k-dMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050.4000000000001" y="727.28635682158927"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="6g3-SH-xeU">
            <objects>
                <viewController id="es8-ob-CoL" customClass="ViewController" customModule="Hallwaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPr-2J-pUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Schedule" translatesAutoresizingMaskIntoConstraints="NO" id="GI6-vO-s47">
                                <rect key="frame" x="0.0" y="146" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-nN-a4W" userLabel="a1">
                                <rect key="frame" x="25" y="162" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a1:" destination="aNb-PP-96x" eventType="editingDidEnd" id="XVi-7g-jLH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukS-tX-SVl" userLabel="a2">
                                <rect key="frame" x="25" y="193" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a2:" destination="aNb-PP-96x" eventType="editingDidEnd" id="TSe-Br-tmK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-Kt-Nw9" userLabel="a3">
                                <rect key="frame" x="25" y="231" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a3:" destination="aNb-PP-96x" eventType="editingDidEnd" id="tR8-Ny-gAa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-fi-0Dt" userLabel="a5">
                                <rect key="frame" x="25" y="330" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a5:" destination="aNb-PP-96x" eventType="editingDidEnd" id="P7n-ki-Tp6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vh-qB-d5Z" userLabel="a6">
                                <rect key="frame" x="25" y="361" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a6:" destination="aNb-PP-96x" eventType="editingDidEnd" id="FXn-9d-N73"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-K7-cVu" userLabel="a7">
                                <rect key="frame" x="25" y="394" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a7:" destination="aNb-PP-96x" eventType="editingDidEnd" id="FFu-tJ-c98"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsX-HZ-uGg" userLabel="b4">
                                <rect key="frame" x="114" y="162" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a2:" destination="aNb-PP-96x" eventType="editingDidEnd" id="fVi-Iw-HjZ"/>
                                    <action selector="b4:" destination="es8-ob-CoL" eventType="editingDidEnd" id="Jz2-by-pJN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-AJ-PeM" userLabel="b1">
                                <rect key="frame" x="114" y="193" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a7:" destination="aNb-PP-96x" eventType="editingDidEnd" id="ojU-Ji-Yah"/>
                                    <action selector="b1:" destination="es8-ob-CoL" eventType="editingDidEnd" id="nJW-GS-Pfd"/>
                                    <action selector="b5:" destination="es8-ob-CoL" eventType="editingDidEnd" id="q11-5p-Qgf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-eX-RLh" userLabel="b2">
                                <rect key="frame" x="114" y="231" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="b2:" destination="es8-ob-CoL" eventType="editingDidEnd" id="4hb-Kv-tb3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-bh-fup" userLabel="b8">
                                <rect key="frame" x="114" y="330" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a6:" destination="aNb-PP-96x" eventType="editingDidEnd" id="Gky-5I-xSu"/>
                                    <action selector="b8:" destination="es8-ob-CoL" eventType="editingDidEnd" id="GZd-Nr-LUj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-GN-o6M" userLabel="b5">
                                <rect key="frame" x="114" y="361" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a3:" destination="aNb-PP-96x" eventType="editingDidEnd" id="4sy-eI-xFE"/>
                                    <action selector="b5:" destination="es8-ob-CoL" eventType="editingDidEnd" id="X8L-9z-huo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3na-1Z-PrP" userLabel="b6">
                                <rect key="frame" x="114" y="394" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a1:" destination="aNb-PP-96x" eventType="editingDidEnd" id="E9S-nD-bqH"/>
                                    <action selector="b6:" destination="es8-ob-CoL" eventType="editingDidEnd" id="MYu-5B-1Qk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-hn-1ql" userLabel="c3">
                                <rect key="frame" x="210" y="162" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a2:" destination="aNb-PP-96x" eventType="editingDidEnd" id="PzJ-PT-TJd"/>
                                    <action selector="c3:" destination="es8-ob-CoL" eventType="editingDidEnd" id="a5G-6l-AAe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHB-RF-kpR" userLabel="c4">
                                <rect key="frame" x="210" y="193" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a1:" destination="aNb-PP-96x" eventType="editingDidEnd" id="PJ8-aq-xEV"/>
                                    <action selector="c4:" destination="es8-ob-CoL" eventType="editingDidEnd" id="OZR-2p-B4Q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-rS-SGd" userLabel="c1">
                                <rect key="frame" x="210" y="223" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a7:" destination="aNb-PP-96x" eventType="editingDidEnd" id="09s-0K-5bX"/>
                                    <action selector="c1:" destination="es8-ob-CoL" eventType="editingDidEnd" id="kY9-yM-fFN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-Qi-f8K" userLabel="c7">
                                <rect key="frame" x="210" y="330" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a5:" destination="aNb-PP-96x" eventType="editingDidEnd" id="y8k-KH-1Tl"/>
                                    <action selector="c7:" destination="es8-ob-CoL" eventType="editingDidEnd" id="2cd-9M-4Yf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-Qa-HZh" userLabel="c8">
                                <rect key="frame" x="210" y="361" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a3:" destination="aNb-PP-96x" eventType="editingDidEnd" id="tJD-Ln-0lL"/>
                                    <action selector="c8:" destination="es8-ob-CoL" eventType="editingDidEnd" id="cMX-7d-mwW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htk-KP-yXd" userLabel="c5">
                                <rect key="frame" x="210" y="394" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a6:" destination="aNb-PP-96x" eventType="editingDidEnd" id="Pja-g4-Pzy"/>
                                    <action selector="c5:" destination="es8-ob-CoL" eventType="editingDidEnd" id="CZc-hX-X2k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="le2-W3-abW" userLabel="d2">
                                <rect key="frame" x="300" y="162" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a7:" destination="aNb-PP-96x" eventType="editingDidEnd" id="aOf-lv-WTY"/>
                                    <action selector="d2:" destination="es8-ob-CoL" eventType="editingDidEnd" id="cYx-Lf-2zx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcI-e5-Zex" userLabel="d3">
                                <rect key="frame" x="300" y="193" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a7:" destination="aNb-PP-96x" eventType="editingDidEnd" id="0MM-uZ-XeG"/>
                                    <action selector="d3:" destination="es8-ob-CoL" eventType="editingDidEnd" id="4yq-dp-OZv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-6W-5WH" userLabel="d4">
                                <rect key="frame" x="300" y="223" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a1:" destination="aNb-PP-96x" eventType="editingDidEnd" id="bNd-ud-zE5"/>
                                    <action selector="d4:" destination="es8-ob-CoL" eventType="editingDidEnd" id="rHf-8h-Ur7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-YO-v5X" userLabel="d6">
                                <rect key="frame" x="300" y="330" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a7:" destination="aNb-PP-96x" eventType="editingDidEnd" id="4Nu-Pe-7aL"/>
                                    <action selector="d6:" destination="es8-ob-CoL" eventType="editingDidEnd" id="Yka-Kb-YLh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-xb-nyt" userLabel="d7">
                                <rect key="frame" x="300" y="361" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a5:" destination="aNb-PP-96x" eventType="editingDidEnd" id="RCo-AX-sKZ"/>
                                    <action selector="d7:" destination="es8-ob-CoL" eventType="editingDidEnd" id="fiu-n0-1Na"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZI-rP-BVX" userLabel="d8">
                                <rect key="frame" x="300" y="394" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a3:" destination="aNb-PP-96x" eventType="editingDidEnd" id="55L-AL-VYo"/>
                                    <action selector="d8:" destination="es8-ob-CoL" eventType="editingDidEnd" id="PwK-RT-HXb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FLA-QY-qHw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="aID-Y9-8bs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41X-Mh-Shp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aNb-PP-96x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="726.38680659670172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kB6-h9-EdS">
            <objects>
                <tabBarController id="k17-yT-3wS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXD-BO-9tx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Dm-De-tmv" kind="relationship" relationship="viewControllers" id="6v9-20-gmT"/>
                        <segue destination="APr-2Z-2JT" kind="relationship" relationship="viewControllers" id="xD2-sP-uMe"/>
                        <segue destination="es8-ob-CoL" kind="relationship" relationship="viewControllers" id="7HX-NE-GLA"/>
                        <segue destination="DSW-l7-NlH" kind="relationship" relationship="viewControllers" id="F5x-Nl-ynv"/>
                        <segue destination="ANf-hA-GMP" kind="relationship" relationship="viewControllers" id="CNK-nI-0nW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qt-Sa-75U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8hs-o3-Ye3">
            <objects>
                <viewController id="4cK-dU-f08" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPI-f2-bbb">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-8V-btq">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5Ez-vQ-ZNC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVy-sg-yPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050.4000000000001" y="1355.6221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="Schedule" width="814" height="591"/>
    </resources>
</document>
