<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k17-yT-3wS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Daily Schedule-->
        <scene sceneID="G7q-bv-Fi9">
            <objects>
                <viewController id="APr-2Z-2JT" customClass="ViewController" customModule="Hallwaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YI-1i-hwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-bs-JaU">
                                <rect key="frame" x="69" y="155" width="236" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="VkH-sB-qkF"/>
                                    <constraint firstAttribute="height" constant="28" id="Z7U-AL-W6m"/>
                                </constraints>
                                <segments>
                                    <segment title="2 Hr Delay"/>
                                    <segment title="Regular"/>
                                    <segment title="Half Day"/>
                                </segments>
                                <connections>
                                    <action selector="dayLengthChoice:" destination="APr-2Z-2JT" eventType="valueChanged" id="1uV-Rw-CH0"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-La-fmO">
                                <rect key="frame" x="33" y="62.5" width="138" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="DWB-yP-mfP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="iLW-bg-je2"/>
                                    <constraint firstAttribute="height" constant="20.5" id="m8k-HW-JF0"/>
                                    <constraint firstAttribute="width" constant="138" id="nqC-Uc-Sny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jx-Hs-7Kp">
                                <rect key="frame" x="199.5" y="68" width="27.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LZm-o9-AKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="45"/>
                                <color key="textColor" red="0.83010244369999997" green="0.41293098839999998" blue="0.33066138369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ker-aO-aQW">
                                <rect key="frame" x="49" y="210" width="41" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="0q1-5o-J7b"/>
                                    <constraint firstAttribute="width" constant="41" id="fdk-oJ-1FE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-fy-b7o">
                                <rect key="frame" x="172" y="210" width="187" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="JvJ-Mc-cRX"/>
                                    <constraint firstAttribute="height" constant="390" id="tVb-oo-a6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-xZ-hSQ">
                                <rect key="frame" x="272" y="74" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="8P0-mE-uAz"/>
                                    <constraint firstAttribute="height" constant="29" id="wqK-AC-wcR"/>
                                </constraints>
                                <connections>
                                    <action selector="letterDayChoice:" destination="APr-2Z-2JT" eventType="valueChanged" id="Uoe-cm-Eoy"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pnt-fy-b7o" firstAttribute="leading" secondItem="ker-aO-aQW" secondAttribute="trailing" constant="82" id="20T-Vh-QQr"/>
                            <constraint firstItem="nWg-La-fmO" firstAttribute="top" secondItem="qr6-LD-V3b" secondAttribute="top" constant="42.5" id="4Ik-8v-Izb"/>
                            <constraint firstItem="Sg0-bs-JaU" firstAttribute="top" secondItem="4jx-Hs-7Kp" secondAttribute="bottom" constant="47" id="7S6-kx-k9e"/>
                            <constraint firstItem="Sg0-bs-JaU" firstAttribute="top" secondItem="wo1-xZ-hSQ" secondAttribute="bottom" constant="52" id="9Wk-gz-Xk6"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="bottom" secondItem="pnt-fy-b7o" secondAttribute="bottom" constant="18" id="DDK-SS-8Oo"/>
                            <constraint firstItem="nWg-La-fmO" firstAttribute="leading" secondItem="qr6-LD-V3b" secondAttribute="leading" constant="33" id="FT4-YL-cck"/>
                            <constraint firstItem="wo1-xZ-hSQ" firstAttribute="top" secondItem="qr6-LD-V3b" secondAttribute="top" constant="54" id="JhC-QH-4WT"/>
                            <constraint firstItem="ker-aO-aQW" firstAttribute="top" secondItem="Sg0-bs-JaU" secondAttribute="bottom" constant="27" id="P5a-rY-yBi"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="bottom" secondItem="ker-aO-aQW" secondAttribute="bottom" constant="18" id="Ryb-0q-sh4"/>
                            <constraint firstItem="pnt-fy-b7o" firstAttribute="top" secondItem="Sg0-bs-JaU" secondAttribute="bottom" constant="27" id="TfC-pV-ORA"/>
                            <constraint firstItem="nWg-La-fmO" firstAttribute="top" secondItem="qr6-LD-V3b" secondAttribute="top" constant="42.5" id="dCl-qg-WKq"/>
                            <constraint firstItem="4jx-Hs-7Kp" firstAttribute="leading" secondItem="nWg-La-fmO" secondAttribute="trailing" constant="28.5" id="dcD-Ix-fFr"/>
                            <constraint firstItem="Sg0-bs-JaU" firstAttribute="leading" secondItem="qr6-LD-V3b" secondAttribute="leading" constant="69" id="du6-ax-YhI"/>
                            <constraint firstItem="ker-aO-aQW" firstAttribute="leading" secondItem="qr6-LD-V3b" secondAttribute="leading" constant="49" id="eCP-tE-9iF"/>
                            <constraint firstItem="nWg-La-fmO" firstAttribute="leading" secondItem="qr6-LD-V3b" secondAttribute="leading" constant="33" id="fOf-eX-kcz"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="trailing" secondItem="pnt-fy-b7o" secondAttribute="trailing" constant="16" id="gI9-5z-gXm"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="bottom" secondItem="Sg0-bs-JaU" secondAttribute="bottom" constant="435" id="lDb-u9-OAa"/>
                            <constraint firstItem="pnt-fy-b7o" firstAttribute="leading" secondItem="ker-aO-aQW" secondAttribute="trailing" constant="82" id="lJz-2l-JRQ"/>
                            <constraint firstItem="4jx-Hs-7Kp" firstAttribute="top" secondItem="qr6-LD-V3b" secondAttribute="top" constant="48" id="mqN-WU-ONF"/>
                            <constraint firstItem="wo1-xZ-hSQ" firstAttribute="leading" secondItem="4jx-Hs-7Kp" secondAttribute="trailing" constant="45" id="oAJ-N0-nhC"/>
                            <constraint firstItem="Sg0-bs-JaU" firstAttribute="top" secondItem="nWg-La-fmO" secondAttribute="bottom" constant="72" id="qCy-gp-Ixo"/>
                            <constraint firstItem="qr6-LD-V3b" firstAttribute="trailing" secondItem="Sg0-bs-JaU" secondAttribute="trailing" constant="70" id="tW6-Im-snA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qr6-LD-V3b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Schedule" image="clock" id="Ypo-K3-ZnD"/>
                    <connections>
                        <outlet property="letterDay" destination="4jx-Hs-7Kp" id="Y3X-U4-RYN"/>
                        <outlet property="segmentedControl" destination="Sg0-bs-JaU" id="0Cj-JI-aNv"/>
                        <outlet property="setList" destination="ker-aO-aQW" id="wtc-a4-bvv"/>
                        <outlet property="times" destination="pnt-fy-b7o" id="h5n-tf-qc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOm-QC-feN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="728.18590704647681"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wZP-pb-G7R">
            <objects>
                <viewController id="ANf-hA-GMP" customClass="ViewController" customModule="Hallwaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJq-ae-44Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKN-WF-Iw6">
                                <rect key="frame" x="120" y="54" width="135" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="MQ8-91-Dzx"/>
                                    <constraint firstAttribute="width" constant="135" id="iat-Q8-9cL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rKN-WF-Iw6" firstAttribute="top" secondItem="rUx-et-4qc" secondAttribute="top" constant="34" id="36h-wM-fvR"/>
                            <constraint firstItem="rUx-et-4qc" firstAttribute="trailing" secondItem="rKN-WF-Iw6" secondAttribute="trailing" constant="120" id="8Lq-J8-Gzf"/>
                            <constraint firstItem="rUx-et-4qc" firstAttribute="bottom" secondItem="rKN-WF-Iw6" secondAttribute="bottom" constant="487" id="Fw1-7J-67L"/>
                            <constraint firstItem="rKN-WF-Iw6" firstAttribute="leading" secondItem="rUx-et-4qc" secondAttribute="leading" constant="120" id="IZ5-tR-Etz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUx-et-4qc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="fNK-ad-ENJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gml-0z-4Ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="727.28635682158927"/>
        </scene>
        <!--Map-->
        <scene sceneID="7xR-oj-huW">
            <objects>
                <viewController id="1Dm-De-tmv" customClass="ViewController" customModule="Hallwaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liW-9D-EJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63N-ZA-tbD">
                                <rect key="frame" x="16" y="122" width="343" height="233"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="4cK-dU-f08" kind="embed" id="Zau-GI-hky"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MmW-he-7m8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="ace" id="jJ6-UI-azR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHD-2k-dMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050.4000000000001" y="727.28635682158927"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="6g3-SH-xeU">
            <objects>
                <viewController id="es8-ob-CoL" customClass="scheduleViewController" customModule="Hallwaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPr-2J-pUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Schedule" translatesAutoresizingMaskIntoConstraints="NO" id="GI6-vO-s47">
                                <rect key="frame" x="0.0" y="146" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-nN-a4W" userLabel="a1">
                                <rect key="frame" x="25" y="164" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="YTJ-9G-z5R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukS-tX-SVl" userLabel="a2">
                                <rect key="frame" x="25" y="193" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="odM-E7-6MS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-Kt-Nw9" userLabel="a3">
                                <rect key="frame" x="25" y="231" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="FEt-NF-ScP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-fi-0Dt" userLabel="a5">
                                <rect key="frame" x="25" y="330" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="kBq-5D-HYT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vh-qB-d5Z" userLabel="a6">
                                <rect key="frame" x="25" y="361" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="Syy-OB-d8T"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-K7-cVu" userLabel="a7">
                                <rect key="frame" x="25" y="394" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="99I-rO-T6P"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsX-HZ-uGg" userLabel="b4">
                                <rect key="frame" x="114" y="162" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="beB-sR-ZLF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-AJ-PeM" userLabel="b1">
                                <rect key="frame" x="114" y="193" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="fV6-OQ-fcj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-eX-RLh" userLabel="b2">
                                <rect key="frame" x="114" y="231" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="03d-vB-yf0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-bh-fup" userLabel="b8">
                                <rect key="frame" x="114" y="330" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="qgj-rP-6e5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-GN-o6M" userLabel="b5">
                                <rect key="frame" x="114" y="361" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="DO7-oc-5SV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3na-1Z-PrP" userLabel="b6">
                                <rect key="frame" x="114" y="394" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="Wlz-6u-2gC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-hn-1ql" userLabel="c3">
                                <rect key="frame" x="210" y="162" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="80n-vS-FFm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHB-RF-kpR" userLabel="c4">
                                <rect key="frame" x="210" y="193" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="dq5-3e-nUM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-rS-SGd" userLabel="c1">
                                <rect key="frame" x="210" y="223" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="hKg-qF-Q0L"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-Qi-f8K" userLabel="c7">
                                <rect key="frame" x="210" y="330" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="Y0R-o7-2nK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-Qa-HZh" userLabel="c8">
                                <rect key="frame" x="210" y="361" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="JcJ-Cv-cWD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htk-KP-yXd" userLabel="c5">
                                <rect key="frame" x="210" y="394" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="2wb-sR-xJ6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="le2-W3-abW" userLabel="d2">
                                <rect key="frame" x="300" y="162" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="iJ7-hT-O0i"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcI-e5-Zex" userLabel="d3">
                                <rect key="frame" x="300" y="193" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="AlR-Af-hxB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-6W-5WH" userLabel="d4">
                                <rect key="frame" x="300" y="223" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="Qv6-AR-QqR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-YO-v5X" userLabel="d6">
                                <rect key="frame" x="300" y="330" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="bp5-Wi-hs1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-xb-nyt" userLabel="d7">
                                <rect key="frame" x="300" y="361" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="T2R-7d-NZ8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZI-rP-BVX" userLabel="d8">
                                <rect key="frame" x="300" y="394" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="es8-ob-CoL" id="UkG-Ba-L41"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uN-Pv-f1e">
                                <rect key="frame" x="135" y="557" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Schedule"/>
                                <connections>
                                    <action selector="clearSchedule:" destination="es8-ob-CoL" eventType="touchUpInside" id="tLh-uU-xrN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FLA-QY-qHw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="master schedule" id="aID-Y9-8bs"/>
                    <connections>
                        <outlet property="a1" destination="aR6-nN-a4W" id="GSQ-tY-N1C"/>
                        <outlet property="a2" destination="ukS-tX-SVl" id="5si-IR-ST7"/>
                        <outlet property="a3" destination="GgI-Kt-Nw9" id="GLs-e8-f74"/>
                        <outlet property="a5" destination="R8b-fi-0Dt" id="CjP-ty-J9S"/>
                        <outlet property="a6" destination="0Vh-qB-d5Z" id="qtA-qL-di7"/>
                        <outlet property="a7" destination="Uel-K7-cVu" id="mXp-qx-Fug"/>
                        <outlet property="b1" destination="wVd-AJ-PeM" id="qDW-nz-cUM"/>
                        <outlet property="b2" destination="JFx-eX-RLh" id="jd2-Ch-Ipi"/>
                        <outlet property="b4" destination="WsX-HZ-uGg" id="GmH-lk-s6U"/>
                        <outlet property="b5" destination="YaF-GN-o6M" id="U5C-4T-hKm"/>
                        <outlet property="b6" destination="3na-1Z-PrP" id="bc8-iH-KjZ"/>
                        <outlet property="b8" destination="J5a-bh-fup" id="niG-Gz-XuV"/>
                        <outlet property="c1" destination="W2A-rS-SGd" id="gwg-um-i8W"/>
                        <outlet property="c3" destination="5nN-hn-1ql" id="MKc-TK-czH"/>
                        <outlet property="c4" destination="xHB-RF-kpR" id="6Qr-ux-hEo"/>
                        <outlet property="c5" destination="htk-KP-yXd" id="1fV-aV-hfM"/>
                        <outlet property="c7" destination="Qxf-Qi-f8K" id="NMP-1Q-8TB"/>
                        <outlet property="c8" destination="uSV-Qa-HZh" id="rFX-hh-XrJ"/>
                        <outlet property="d2" destination="le2-W3-abW" id="Sia-Lo-gsd"/>
                        <outlet property="d3" destination="CcI-e5-Zex" id="YPa-da-Bo3"/>
                        <outlet property="d4" destination="0g1-6W-5WH" id="XnI-Z0-24y"/>
                        <outlet property="d6" destination="RdH-YO-v5X" id="3K2-Md-cKh"/>
                        <outlet property="d7" destination="9Ue-xb-nyt" id="DVd-WP-8my"/>
                        <outlet property="d8" destination="7ZI-rP-BVX" id="4Hz-la-QRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41X-Mh-Shp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="726.38680659670172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kB6-h9-EdS">
            <objects>
                <tabBarController id="k17-yT-3wS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXD-BO-9tx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Dm-De-tmv" kind="relationship" relationship="viewControllers" id="6v9-20-gmT"/>
                        <segue destination="APr-2Z-2JT" kind="relationship" relationship="viewControllers" id="xD2-sP-uMe"/>
                        <segue destination="es8-ob-CoL" kind="relationship" relationship="viewControllers" id="7HX-NE-GLA"/>
                        <segue destination="ANf-hA-GMP" kind="relationship" relationship="viewControllers" id="CNK-nI-0nW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qt-Sa-75U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8hs-o3-Ye3">
            <objects>
                <viewController id="4cK-dU-f08" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPI-f2-bbb">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first floor" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-8V-btq">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5Ez-vQ-ZNC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVy-sg-yPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050.4000000000001" y="1355.6221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="Schedule" width="814" height="591"/>
        <image name="ace" width="25" height="25"/>
        <image name="clock" width="25" height="25"/>
        <image name="first floor" width="637" height="426"/>
        <image name="gear" width="25" height="25"/>
        <image name="master schedule" width="25" height="25"/>
    </resources>
</document>
